APP_NAME=eOsmrtnice
APP_ENV=local
APP_KEY=base64:zpF3UaFdl5HfGyz4gdN+SS65Reb/zzQBoMLWcndpL1o=
APP_DEBUG=true
APP_URL=http://eosmrtnice.local
APP_DOMAIN=eosmrtnice.local
APP_LOCALE=hr
APP_COUNTRY_CODE=RH
APP_FALLBACK_LOCALE=en
APP_CURRENCY=EUR
APP_CURRENCY_SYMBOL="€"

WWWGROUP=1000
WWWUSER=1000

TIMEZONE="Europe/Zagreb"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=deprecations
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eosmrtnice
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="info@eosmrtnice.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAIL_XDEBUG_MODE=develop,debug
DEBUGBAR_ENABLED=true
DEBUGBAR_OPEN_STORAGE=true
